{
    "audio": "pipewire",
    "bootloader": "systemd-bootctl/grub-install",
    "custom-commands": [
        "cd /home/hughie/",
        "git clone https://bitbucket.org/psaikido/rchamp",
        "chown -R hughie:hughie ~/rchamp",
        "rchamp/100.archinstall",
        "rchamp/110.nvim",
        "rchamp/120.link-configs"
    ],
    "filesystem": "ext4",
    "gfx_driver": "VMware / VirtualBox (open-source)",
    "harddrives": [
        "/dev/sda"
    ],
    "swap": true,
    "hostname": "rchamp",
    "kernels": [
        "linux"
    ],
    "keyboard-language": "uk",
    "mirror-region": "Worldwide",
    "nic": {
        "NetworkManager": true,
        "nic": "Use NetworkManager (necessary to configure internet graphically in GNOME and KDE)"
    },
    "ntp": true,
    "packages": [""git", "wget"],
    "profile": "i3",
    "services": [""],
    "sys-encoding": "utf-8",
    "sys-language": "en_UK",
    "timezone": "UTC",
}
